<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <script src="../vendor/jquery-min.js" type="text/javascript"></script>
    <script src="../lib/proxy.js" type="text/javascript"></script>
    <script src="../config/proxy.js" type="text/javascript"></script>

    <script>
	t8l.init(t8l.STORE); 
    </script>


    <script src="../const.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>

    <!-- maybe this can be moved to afterProxyRun... --> 
    <script type="text/javascript">
     t8l.loaded(function () { 
	app.init();
	app.start();
     }); 
    </script>

  <style>
	html, body { margin:0; padding:0 } 
	.appPanel { 
		position:absolute;top:0;
		width:100%;
                background: -moz-linear-gradient( top, rgba(0,0,0,1), rgba(0,0,0,.4));
        } 
	div.image { 
		width:100%;
		height:100%; 
		overflow:hidden;
		position:absolute;		
 	} 
	div.image img { width:100%; height:100% } 
	.app_element {                        
		display:inline-block;
		overflow:hidden;
                width:100%;
        }
	div.title { 
		text-align:center;
		font-size:34px;
		width:80%; 
		margin:auto;
		font-weight:bold;
		padding:.5em .8em .3em .8em;
		color:white;
	} 
	div.description {
		font-size: 26px;
		color:white;
		padding:.3em 1em 1em 1em;
	} 

  </style>
  </head>
  <body>
  <div id="container">

 
  </div>
  <div id='temp' style='display:none'></div>
  </body>
</html>
