<html>
  <head>
    <link media="screen, projection" type="text/css" href="../base.css" rel="stylesheet">
    <link media="screen, projection" type="text/css" href="../lib/hdgrid.css" rel="stylesheet">
    <link media="screen, projection" type="text/css" href="../lib/tagvisor.css" rel="stylesheet">
<script src="../vendor/jquery-min.js"></script>
<script src="../lib/choreographer.js"></script>
<script src="../lib/tagvisor.js"></script>
<script src="../const.js"></script>
<!--
<script src="../focus.js"></script>
-->
<script>

    var cicle = ["midia.html","http://172.25.59.22:8888/static/grid-calendar/index.html","mapa.html", "onibus.html"];

    var index = 0;
    function start() { 
        var currId = 's'+parseInt(index+1);
    	setFrame("#target", document.getElementById(currId), iframeTemplate);
        index++;
        if(index>3) { 
            index=0;
        }

        setTimeout('start()',15000);
    }

    function setFrame(src,that) {
        $('.inner').removeClass('highlight');
        var myId = that.getAttribute('id');
        var src= that.getAttribute('data-target');
        $('#'+myId).addClass('highlight');
        load("#target", src, iframeTemplate);
    } 

    function load(rule, src) { 
        // iframeTemplate data is in lib choreographer
	    $(rule).html(iframeTemplate.data);
 	    $(rule+" iframe").attr("src",src);
	    // $(rule+" iframe").load(callbackFunction);
    } 

</script>
<head>
<style>

  .highlight { 
      opacity:1 ! important;
  }

  .inner { 
    background-color:rgba(255,255,255,.5);
    border-radius:0px 20px 20px 0 ;
    opacity:.3;
    margin:10px;
    width:100px; height:92px;
  }
    
  .inner img { 
    margin:auto;
    width:90px; 
    height:90px; 
  } 
   
  #target { padding:0; 
            width:840px; 
            margin:0;
            height:412px; 
            border-top-left-radius:20px;
            border-bottom-left-radius:20px;
            overflow:hidden
        } 
</style>
</head>
<body id='main' onload='start()'>

<table>
<tr>
<td valign='top'>
<div id='target'>

</div>
</td>
<td valign='top'>
    <div class='inner' id='s1' data-target='video.html' onclick='setFrame(this)'><img src='icon1.png' /> </div>
    <div class='inner' id='s2' data-target='http://172.25.59.22:8888/static/grid-calendar/index.html' onclick='setFrame(this)'> <img src='icon2.png' /> </div>
    <div class='inner' id='s3' data-target='mapa.html' onclick='setFrame(this)'> <img src='icon3.png' /> </div>
    <div class='inner' id='s4' data-target='bus.html' onclick='setFrame(this)'> <img src='icon4.png' /> </div>
</td>
</tr>
</table>

</body>
</html>
